01-16 17:02:18.225 12725-12725/? I/MainActivity: onCreate event fired
01-16 17:02:18.235 12725-12725/? I/MainActivity: onStart event fired
01-16 17:02:18.235 12725-12725/? I/MainActivity: onResume event fired
01-16 17:02:26.665 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onPause event fired
01-16 17:02:26.665 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onStop event fired
01-16 17:02:32.605 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onRestart event fired
01-16 17:02:32.615 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onStart event fired
01-16 17:02:32.625 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onResume event fired
01-16 17:02:42.965 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onPause event fired
01-16 17:02:43.515 12725-12725/edu.washington.dubeh.activityspy I/MainActivity: onStop event fired
01-16 17:02:43.515 12725-12725/edu.washington.dubeh.activityspy E/MainActivity: We're going down, Captain!